﻿@charset "utf-8";
/* CSS Document */
.clearfix:after{ content:""; height:0; visibility:hidden; display:block; clear:both;}
.clearfix{ zoom:1;}
.text-center{
	text-align: center;
}
/* box */
.box-content{
	position:absolute;width:480px;left:50%;
	top: -100%;height:auto;z-index:100;
	background-color:#fff;padding:0;display:none;
	border: solid 1px #666666;box-shadow: 0 0 10px rgba(0,0,0,0.4);
	font-family: "微软雅黑", "Open Sans", serif;
}
.box-content h2{
	height: 45px;
	position: relative;
	line-height: 45px;
	*line-height:60px;
	color: white;
	padding: 0 20px;
	border-bottom: 1px solid #ddd;
	font-size: 16px;
	text-align: left;
	background: #2898fd;
	display: block;
}
.box-content h2 a{
	font-size: 30px;
	color: #FFFFFF;
	float: right;
	display: block;
	width: 24px;
	height: 40px;
	text-align: right;
	line-height: 40px;
	position: absolute;
	right: 17px;
	top: 0;
	background: none;
	border: none;
	vertical-align: top;
	text-decoration: none;
}
#TB_overlayBG{
	position:absolute;
	z-index:99;
	left:0;
	top:0;
	display:none;
	width:100%;
	height:100%;
	background:url(../images/fancybox_overlay.png);
}
.visible{overflow:visible !important;}
.box-content.tiny{
	width:320px !important;
}
.box-content.small{
	width:480px !important;
}
.box-content.medium{
	width:680px !important;
}
.box-content.large{
	width:880px !important;
}
.box-content .btn-grop {
	padding: 10px 20px;
	background: #f8f8f8;
}
.box-content .reveal-button{
	background: #e9e9e9;
	text-align: center;
	border: 1px solid #e9e9e9;
	border-radius: 2px;
	cursor: pointer;
	display: block;
	font-weight: normal;
	position: relative;
	-webkit-appearance: none;
	-moz-appearance: none;
	font-size: 12px;
	padding: 0 15px;
	transition: background-color 300ms ease-out;
	height: 28px;
	line-height: 28px;
}
.box-content .reveal-button:hover{
	box-shadow: inset -2px -3px 5px rgba(0, 0, 0, 0.125);
	-webkit-box-shadow: inset -3px -2px 5px rgba(0, 0, 0, 0.125);
	-ms-box-shadow: inset -2px -3px 5px rgba(0, 0, 0, 0.125);
	-moz-box-shadow: inset -2px -3px 5px rgba(0, 0, 0, 0.125);
	-o-box-shadow: inset -2px -3px 5px rgba(0, 0, 0, 0.125);
	outline: none;
}


.box-content .sure{
	background: #2898FD;
	line-height: 30px;
	text-align: center;
	color: #fff;
	border: 1px solid #2898FD;
	border-radius: 2px;
	cursor: pointer;
}
.modal_wrap{
	*position:relative;
	padding: 20px;
	max-height: 600px;
	height: 480px;
	overflow-y: auto;
	overflow-x: hidden;
}
.box-content .center{margin:0 auto;}
.box-content .right {float: right;}
.box-content .sure:hover{
	box-shadow: inset -2px -3px 5px rgba(0, 0, 0, 0.125);
	-webkit-box-shadow: inset -3px -2px 5px rgba(0, 0, 0, 0.125);
	-ms-box-shadow: inset -2px -3px 5px rgba(0, 0, 0, 0.125);
	-moz-box-shadow: inset -2px -3px 5px rgba(0, 0, 0, 0.125);
	-o-box-shadow: inset -2px -3px 5px rgba(0, 0, 0, 0.125);
	outline: none;
	color: #ffffff;
	background-color: #2898fd;
}
.box-content .margin-r{margin-right:10px;}
/*提示框*/
.box-content.Prompt{
	background:url(../images/icon-alert.gif) no-repeat #fff 71px 28px;
}
.box-content.Prompt h2{
	background:none;
	border-bottom:none;}
.box-content.Prompt h2 a{
	color: #f08a24;
}
.box-content.Prompt .btn-grop{
	border-top:none;
	background: none;
	width: 156px;
	margin: 0 auto 10px;
}
.box-content.Prompt .btn-grop .right{
	float: none;
	display: inline-block;
	margin: 0 10px;
}
.prompt-content{
	height: 48px;
	text-align: center;
	font-size: 18px;
}
/*警告提示框跟成功提示框*/
.alert-top,.success-top{
	position:fixed;
	_position:absolute;
	top:-100px;
	left:50%;
	width: auto;
	height:50px;
	text-align:center;
	border: 1px solid #ddd;
	font-size: 18px;
	border-radius:3px;
	padding: 0 30px 0 50px;
	z-index: 100;
	font-family: "微软雅黑", "Open Sans", serif;
}
.alert-top{
	background:url(../images/icon-alert.gif) no-repeat;
	background-position: 30px -258px;
	background-color: #FFF7CB;
}
.success-top{
	background:url(../images/success-top.png) no-repeat;
	background-position: 30px 50%;
	background-color: #FFF7CB;
}
.alert-content,.success-content{
	height: 50px;
	line-height: 50px;
	text-indent: 20px;
}

