﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh" class="no-js">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--PC端访问优先使用IE最新版本和Chrome-->
<title>图片上传</title>
<link href="style/imgUpload.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="head-img-show" id="headImgShow">
    <img src="./images/default.png" alt="">
    <a href="#" class="head-img-add-btn" id="filePicker">头像上传</a>
</div>


<script type="text/javascript" src="javascript/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="javascript/webuploader.js"></script>
<script type="text/javascript" src="javascript/imgUpload.js"></script>
</body>
</html>