@charset "UTF-8";
.head-img-show {
  width: 120px;
  height: 120px; }
  .head-img-show img {
    background: url(../images/face120.png) no-repeat;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    cursor: pointer; }
  .head-img-show a {
    display: block;
    font-size: 14px;
    font-family: "微软雅黑", serif;
    text-align: center;
    height: 40px;
    line-height: 40px;
    clip: rect(1px 1px 1px 1px) !important;
    clip: rect(1px, 1px, 1px, 1px) !important; }

.webuploader-container {
  position: relative;
  width: 100%; }
  .webuploader-container div {
    width: auto;
    height: auto; }

.webuploader-element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px) !important;
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px) !important; }
